# qa_guru_hw8

./: .gitignore  build.gradle
notifications/: command_line.txt  telegram_config_local.json
src/main/java/guru/qa/: Calculator.java
src/test/java/guru/qa/: CalculatorTests.java  Tests.java
