plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.9.6"
}

repositories {
    mavenCentral()
}

compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation (
            'com.codeborne:selenide:6.1.1',
            'org.junit.jupiter:junit-jupiter:5.8.2',
            'org.assertj:assertj-core:3.22.0')
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

def allureVersion = "2.17.2",
    junitVersion = "5.8.2"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        autoconfigure.set(true)
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

test {
    useJUnitPlatform()
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())
//    systemProperty("browser", "safari") - stable property

    testLogging {
        lifecycle {
//            events "started", "failed"
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task simple_tests(type: Test) {
    useJUnitPlatform{
        includeTags "simple"
    }
}