plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation (
            'com.codeborne:selenide:6.1.1',
            'org.junit.jupiter:junit-jupiter:5.8.2',
            'org.assertj:assertj-core:3.22.0')
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}